# coffeeapp

./: .gitignore
app/: .gitignore  README.md  pom.xml
app/config/: application-example.yml
app/src/main/java/com/coffeestore/: CoffeeStoreApplication.java
app/src/main/java/com/coffeestore/catalog/: InMemoryProductRepository.java  Product.java  ProductController.java  ProductEntity.java  ProductJpaRepository.java  ProductReadController.java  ProductRepository.java  ProductService.java
app/src/main/java/com/coffeestore/catalog/inventory/: InventoryEventHandler.java
app/src/main/java/com/coffeestore/common/http/: WebClientConfig.java
app/src/main/java/com/coffeestore/orders/: OrderEntity.java  OrderItemEntity.java  OrderJpaRepository.java  OrdersController.java  OrdersProbeController.java  OrdersService.java
app/src/main/java/com/coffeestore/orders/api/: CreateOrderResponse.java  OrderRequest.java
app/src/main/java/com/coffeestore/orders/client/: InventoryClient.java
app/src/main/java/com/coffeestore/orders/events/: OrderPlacedEvent.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init.sql  V2__stock_and_orders.sql
app/src/test/java/com/coffeestore/catalog/: ProductRepositoryTest.java
app/src/test/resources/: application-test.yml
docker/: docker-compose.local.yml
docker/wiremock/mappings/: inventory-delay.json
